# PROD_DATABASE=aas
# PROD_USERNAME=postgres
# PROD_PASSWORD=emmanuelFinch2001!
# PROD_HOST=localhost
# name=ajiBAD

PROD_DATABASE=finch
PROD_USERNAME=finch
PROD_PASSWORD=15u6qCKZxjq08pRBlzkRWOYkiVSjWbEJ
PROD_HOST=dpg-corkm4i1hbls73f71jtg-a.oregon-postgres.render.com
name=finch